BlenderReference.AdminTool/MainWindow.xaml

<Window x:Class="BlenderReference.AdminTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlenderReference.AdminTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Add Reference Key">
                <Grid Background="#FFE5E5E5" Height="460">
                    <Label Content="Description:" HorizontalAlignment="Left" Margin="64,40,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Footlight MT Light" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Left" Margin="193,47,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" FontSize="16" FontFamily="Footlight MT Light"/>
                    <Label Content="Mode Type:" HorizontalAlignment="Left" Margin="64,94,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Footlight MT Light" FontWeight="Bold"/>
                    <ComboBox HorizontalAlignment="Left" Margin="194,97,0,0" VerticalAlignment="Top" Width="203">
                        <ComboBoxItem Content="Edit Mode"/>
                        <ComboBoxItem Content="Object Mode"/>
                        <ComboBoxItem Content="Both Edit and Object Mode"/>
                        <ComboBoxItem Content="Camera Mode"/>
                    </ComboBox>
                    <Label Content="Area Type:" HorizontalAlignment="Left" Margin="64,138,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Footlight MT Light" FontWeight="Bold"/>
                    <ComboBox HorizontalAlignment="Left" Margin="194,141,0,0" VerticalAlignment="Top" Width="203">
                        <ComboBoxItem Content="Transform Object"/>
                        <ComboBoxItem Content="Edit Object"/>
                        <ComboBoxItem Content="Tools"/>
                        <ComboBoxItem Content="ViewPort"/>
                    </ComboBox>
                    <CheckBox Content="" HorizontalAlignment="Left" Margin="321,183,0,0" VerticalAlignment="Top" FontFamily="Footlight MT Light" FontSize="18"/>
                    <Label Content="Can Grab, Scale, and Rotate?:" HorizontalAlignment="Left" Margin="64,176,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Footlight MT Light" FontWeight="Bold"/>
                    <CheckBox Content="" HorizontalAlignment="Left" Margin="321,212,0,0" VerticalAlignment="Top" FontFamily="Footlight MT Light" FontSize="18"/>
                    <Label Content="Can restrict to X,Y, and Z Axis?:" HorizontalAlignment="Left" Margin="64,207,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Footlight MT Light" FontWeight="Bold"/>
                    <CheckBox Content="" HorizontalAlignment="Left" Margin="321,240,0,0" VerticalAlignment="Top" FontFamily="Footlight MT Light" FontSize="18"/>
                    <Label Content="Has scroll wheel feature?:" HorizontalAlignment="Left" Margin="64,235,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Footlight MT Light" FontWeight="Bold"/>
                    <CheckBox Content="" HorizontalAlignment="Left" Margin="321,268,0,0" VerticalAlignment="Top" FontFamily="Footlight MT Light" FontSize="18"/>
                    <Label Content="Can enter a numeric value?:" HorizontalAlignment="Left" Margin="64,263,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Footlight MT Light" FontWeight="Bold"/>
                    <Label Content="Comment:" HorizontalAlignment="Left" Margin="64,295,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Footlight MT Light" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Left" Margin="193,302,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" FontSize="16" FontFamily="Footlight MT Light"/>
                    <Button Content="Save Hotkey" HorizontalAlignment="Left" Margin="70,348,0,0" VerticalAlignment="Top" FontFamily="Footlight MT Light" FontSize="25" Click="OnClick_SaveRefKey"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
